spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=chat-admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
server.port=8001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

